[
  {
    "authMethod": "BASIC",
    "autoStart": true,
    "httpPort": 8181,
    "id": "5cb05c9c-9e08-4fa1-8731-ffaa5846bdc1",
    "moduleClass": "org.sensorhub.impl.service.HttpServer",
    "name": "HTTP Server",
    "objClass": "org.sensorhub.impl.service.HttpServerConfig",
    "servletsRootUrl": "/sensorhub",
    "staticDocRootUrl": "web"
  },
  {
    "autoStart": true,
    "id": "bd112969-8838-4f62-8d10-1edf1baa6669",
    "moduleClass": "org.sensorhub.impl.security.BasicSecurityRealm",
    "name": "Users",
    "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig",
    "roles": [
      {
        "allow": [
          "*"
        ],
        "deny": [
        ],
        "id": "admin",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig"
      },
      {
        "allow": [
          "sos[*]/get/*"
        ],
        "deny": [
        ],
        "id": "anon",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig"
      },
      {
        "allow": [
          "sos[*]/get/*",
          "sos[*]/insert/*",
          "sos[*]/update/*"
        ],
        "deny": [
        ],
        "id": "sost",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig"
      }
    ],
    "users": [
      {
        "id": "admin",
        "name": "Administrator",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "password": "admin",
        "roles": [
          "admin"
        ]
      },
      {
        "id": "anonymous",
        "name": "Anonymous User",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "password": "",
        "roles": [
          "anon"
        ]
      },
      {
        "id": "sensor",
        "name": "Smart Sensors",
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "password": "pwd",
        "roles": [
          "sost"
        ]
      }
    ]
  },
  {
    "autoStart": true,
    "id": "5cb05c9c-9123-4fa1-8731-ffaa51489678",
    "moduleClass": "org.sensorhub.ui.AdminUIModule",
    "objClass": "org.sensorhub.ui.AdminUIConfig"
  },
  {
    "areaSize": 0.1,
    "autoStart": true,
    "centerLatitude": 34.73,
    "centerLongitude": -86.585,
    "hiddenIO": null,
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
    "moduleClass": "org.sensorhub.impl.sensor.fakegps.FakeGpsSensor",
    "name": "Simulated GPS Sensor",
    "objClass": "org.sensorhub.impl.sensor.fakegps.FakeGpsConfig",
    "sensorML": null,
    "vehicleSpeed": 200
  },
  {
    "autoStart": true,
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "location": {
      "alt": 0,
      "lat": 34.8038,
      "lon": -86.7228,
      "objClass": "org.sensorhub.api.sensor.PositionConfig$LLALocation"
    },
    "moduleClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherSensor",
    "name": "Simulated Weather Sensor",
    "objClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherConfig",
    "sensorML": "base_description.xml",
    "serialNumber": "0123456879"
  },
  {
    "autoStart": true,
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
    "id": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc1",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "name": "GPS Sensor Storage",
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "storageConfig": {
      "memoryCacheSize": 1024,
      "moduleClass": "org.sensorhub.impl.persistence.perst.ObsStorageImpl",
      "objClass": "org.sensorhub.impl.persistence.perst.BasicStorageConfig",
      "storagePath": "db/gps_obs.dat"
    }
  },
  {
    "autoStart": true,
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "id": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "name": "Weather Data Storage",
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "storageConfig": {
      "memoryCacheSize": 1024,
      "moduleClass": "org.sensorhub.impl.persistence.perst.ObsStorageImpl",
      "objClass": "org.sensorhub.impl.persistence.perst.BasicStorageConfig",
      "storagePath": "db/weather_obs.dat"
    }
  },
  {
    "autoStart": true,
    "customFormats": [
    ],
    "dataProviders": [
      {
        "description": "Fake GPS sensor",
        "enabled": true,
        "name": "Fake GPS",
        "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
        "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
        "storageID": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc1",
        "uri": "urn:mysos:offering02"
      },
      {
        "description": "Fake Weather sensor",
        "enabled": true,
        "name": "Fake Weather",
        "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
        "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
        "storageID": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2",
        "uri": "urn:mysos:offering03"
      }
    ],
    "enableHttpGET": true,
    "enableHttpPOST": true,
    "enableSOAP": true,
    "enableTransactional": true,
    "endPoint": "/sos",
    "id": "5cb05c9c-9e08-4fa1-8731-ff41e246bdc1",
    "moduleClass": "org.sensorhub.impl.service.sos.SOSService",
    "name": "SOS Service",
    "objClass": "org.sensorhub.impl.service.sos.SOSServiceConfig",
    "ogcCapabilitiesInfo": {
      "accessConstraints": "NONE",
      "description": "An SOS service automatically deployed by OpenSensorHub",
      "fees": "NONE",
      "keywords": [
        "SensorHub",
        "GPS",
        "weather"
      ],
      "serviceProvider": {
        "administrativeArea": "OR",
        "city": "Portland",
        "contactInstructions": null,
        "country": "France",
        "deliveryPoints": [
          "1 Main Street"
        ],
        "emails": [
          "admin@bobby.com"
        ],
        "faxNumbers": [
          "+1 800 123 4568"
        ],
        "hoursOfService": null,
        "individualName": "Bobby Jones",
        "organizationName": "Bobby Jones Inc.",
        "positionName": "CEO",
        "postalCode": "97209",
        "voiceNumbers": [
          "+1 800 123 4567"
        ],
        "website": null
      },
      "title": "Test SOS Service"
    },
    "security": {
      "enableAccessControl": true,
      "objClass": "org.sensorhub.api.security.SecurityConfig",
      "requireAuth": false
    }
  }
]
